spring.application.name=hotel_management
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
server.port=8081
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


